{
  "name": "KO Investor Hub",
  "short_name": "KO Hub",
  "description": "Coca-Cola Investor Hub",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#e8001d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "og.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
